# gef-mindmap-tutorial

./: README.md
com.itemis.gef.tutorial.mindmap/: build.properties  pom.xml
com.itemis.gef.tutorial.mindmap.application/: .project  com.itemis.gef.tutorial.mindmap.application.product  pom.xml
com.itemis.gef.tutorial.mindmap.doc/: .project
com.itemis.gef.tutorial.mindmap.doc/markdown/: 00_introduction.md  01_preparation.md  02_the_model.md  03_visuals.md  04_parts.md  05_models_policies_behaviours.md  06_move_and_resize.md  07_undo_redo.md  08_create_nodes.md  09_create_connections.md  10_deleting_nodes_1.md  11_modifying_nodes.md  12_creation_feedback.md  13_deleting_nodes_2.md  14_create_eclipse_editor.md  15_automatic_layouting.md  16_inline_editing.md
com.itemis.gef.tutorial.mindmap.doc/model/: modelpackage.dot
com.itemis.gef.tutorial.mindmap.feature/: .project  feature.xml  pom.xml
com.itemis.gef.tutorial.mindmap.model/: pom.xml
com.itemis.gef.tutorial.mindmap.model/src/com/itemis/gef/tutorial/mindmap/model/: AbstractMindMapItem.java  MindMapConnection.java  MindMapNode.java  SimpleMindMap.java  SimpleMindMapExampleFactory.java
com.itemis.gef.tutorial.mindmap.p2/: .project  category.xml  pom.xml
com.itemis.gef.tutorial.mindmap.rcp/: .project  Application.e4xmi  com.itemis.gef.tutorial.mindmap.rcp.product  plugin.xml  pom.xml
com.itemis.gef.tutorial.mindmap.rcp/src/com/itemis/gef/tutorial/mindmap/rcp/: E4LifeCycle.java
com.itemis.gef.tutorial.mindmap.rcp/src/com/itemis/gef/tutorial/mindmap/rcp/handlers/: AboutHandler.java  OpenHandler.java  QuitHandler.java  SaveHandler.java
com.itemis.gef.tutorial.mindmap.target/: com.itemis.gef.tutorial.mindmap.definition.target  com.itemis.gef.tutorial.mindmap.definition2.target  gef.target  pom.xml
com.itemis.gef.tutorial.mindmap.ui/: SimpleMindMapPlugin.launch  plugin.xml  pom.xml
com.itemis.gef.tutorial.mindmap.ui.e4/: .project  fragment.e4xmi  plugin.xml  pom.xml
com.itemis.gef.tutorial.mindmap.ui/src/com/itemis/gef/tutorial/mindmap/ui/: Activator.java
com.itemis.gef.tutorial.mindmap.ui/src/com/itemis/gef/tutorial/mindmap/ui/editor/: SimpleMindMapEditor.java
com.itemis.gef.tutorial.mindmap.visuals/: pom.xml
com.itemis.gef.tutorial.mindmap.visuals/src/com/itemis/gef/tutorial/mindmap/visuals/: MindMapConnectionVisual.java  MindMapNodeVisual.java
com.itemis.gef.tutorial.mindmap/src/com/itemis/gef/tutorial/mindmap/: SimpleMindMapApplication.java  SimpleMindMapModul.java
com.itemis.gef.tutorial.mindmap/src/com/itemis/gef/tutorial/mindmap/behaviors/: CreateFeedbackBehavior.java
com.itemis.gef.tutorial.mindmap/src/com/itemis/gef/tutorial/mindmap/models/: AbstractInlineEditableField.java  IInlineEditableField.java  InlineEditModel.java  InlineEditableTextField.java  ItemCreationModel.java
com.itemis.gef.tutorial.mindmap/src/com/itemis/gef/tutorial/mindmap/operations/: CreateConnectionOperation.java  CreateNodeOperation.java  DeleteConnectionOperation.java  DeleteNodeOperation.java  LayoutNodesOperation.java  SetMindMapNodeColorOperation.java  SetMindMapNodeDescriptionOperation.java  SetMindMapNodeTitleOperation.java  SubmitInlineEditOperation.java
com.itemis.gef.tutorial.mindmap/src/com/itemis/gef/tutorial/mindmap/parts/: IInlineEditablePart.java  MindMapConnectionPart.java  MindMapNodePart.java  MindMapPartsFactory.java  SimpleMindMapAnchorProvider.java  SimpleMindMapPart.java
com.itemis.gef.tutorial.mindmap/src/com/itemis/gef/tutorial/mindmap/parts/feedback/: CreateConnectionFeedbackPart.java  CreateFeedbackPartFactory.java
com.itemis.gef.tutorial.mindmap/src/com/itemis/gef/tutorial/mindmap/policies/: CreateNewConnectiononClickPolicy.java  CreateNewNodeOnClickPolicy.java  InlineEditOnClickPolicy.java  ShowMindMapNodeContextMenuOnClickPolicy.java  SimpleMindMapResizePolicy.java
com.itemis.gef.tutorial.releng/: .project  pom.xml
com.itemis.gef.tutorial.visuals/: .project
com.itemis.gef.tutorial.visuals/src/com/itemis/gef/tutorial/mindmap/visuals/: MindMapConnectionVisuals.java  MindMapVisualApplication.java
com.itemis.gef.tutorial.visuals/src/com/itemis/gef/tutorial/visuals/: MindMapConnectionVisuals.java  MindMapNodeVisual.java  MindMapVisualApplication.java
(+7 files in other folders)
