Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simple Mind Map RCP
Bundle-SymbolicName: com.itemis.gef.tutorial.mindmap.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ITEMIS
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.ui;bundle-version="3.108.0",
 com.itemis.gef.tutorial.mindmap.ui.e4;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0"
