Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mind Map Editor Part
Bundle-SymbolicName: com.itemis.gef.tutorial.mindmap.ui.e4;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ITEMIS
Require-Bundle: javax.inject,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.gef.mvc.fx,
 org.eclipse.gef.common;bundle-version="5.0.0",
 org.eclipse.gef.mvc.fx.ui;bundle-version="5.0.0",
 org.eclipse.gef.mvc,
 org.eclipse.gef.fx.swt,
 org.eclipse.e4.ui.workbench,
 com.google.inject,
 com.itemis.gef.tutorial.mindmap,
 com.itemis.gef.tutorial.mindmap.visuals,
 org.eclipse.gef.fx;bundle-version="5.0.0",
 org.eclipse.gef.mvc.ui;bundle-version="5.0.0",
 com.itemis.gef.tutorial.mindmap.model,
 org.eclipse.gef.geometry;bundle-version="5.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.reflect;version="15.0.0",
 com.google.inject;version="1.3.0",
 javax.annotation;version="1.2.0"
Export-Package: com.itemis.gef.tutorial.ui.e4.e4parts.parts
